#app
DATABASE_TYPE=mysql
DATABASE_HOST=127.0.0.1
DATABASE_PORT=3306
DATABASE_USERNAME=root
DATABASE_PASSWORD=
DATABASE_NAME=eni_donnation


# /* Authentication type and info */
# $cfg['Servers'][$i]['auth_type'] = 'config';
# $cfg['Servers'][$i]['user'] = 'root';
# $cfg['Servers'][$i]['password'] = '';
# $cfg['Servers'][$i]['extension'] = 'mysqli';
# $cfg['Servers'][$i]['AllowNoPassword'] = true;
# $cfg['Lang'] = '';

# /* Bind to the localhost ipv4 address and tcp */
# $cfg['Servers'][$i]['host'] = '127.0.0.1';
# $cfg['Servers'][$i]['connect_type'] = 'tcp';


# Mvola api 
MVOLA_API_BASE_URL=https://devapi.mvola.mg
MVOLA_CONSUMER_KEY=4CIOwBowzGXGsYSOpYduetFsj9ca
MVOLA_CONSUMER_SECRET=ssUtEO_nG9MuHJrgNchys6l09PEa


STRIPE_PRICE_ID=1
STRIPE_SECRET_KEY=sk_test_v1msOcUGKPw88n1yp4aqQ4c1
STRIPE_PUBLIC_KEY=pk_test_3kvVJpry43L9TafHy2dTJBC1
STRIPE_WEBHOOK_SECRET=whsec_6b66347b623bd1425a46ead0da5d73940e14c2ceb23a7a36ac4b45df4f2f0ac8